server {
    listen 8080;
    server_name localhost;

    root /var/www/html;
    index index.html; 
}

server {
    listen 8080;
    server_name yocto.mirror.com;

    location /cgit-css/ {
        alias /usr/share/cgit/;
        expires 24h;
        try_files $uri =404;
    }
    try_files             $uri @cgit;
    location @cgit {
        include /etc/nginx/fastcgi_params;
        fastcgi_param PATH_INFO    $uri;
        fastcgi_param QUERY_STRING $args;
        fastcgi_param HTTP_HOST    $server_name;
        fastcgi_param SCRIPT_FILENAME /usr/lib/cgit/cgit.cgi;
        fastcgi_pass unix:/run/yocto.socket;
    }
}

server {
    listen 8080;
    server_name github.mirror.com;

    location /cgit-css/ {
        alias /usr/share/cgit/;
        expires 24h;
        try_files $uri =404;
    }

    location / {
        root /var/www/github;
        include /etc/nginx/fastcgi_params;
        fastcgi_param PATH_INFO    $uri;
        fastcgi_param QUERY_STRING $args;
        fastcgi_param HTTP_HOST    $server_name;
        fastcgi_param SCRIPT_FILENAME /usr/lib/cgit/cgit.cgi;
        fastcgi_pass unix:/run/github.socket;
    }
}


